<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=PT+Sans:wght@400;700&family=Roboto:ital,wght@1,400;1,500;1,700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Timeless Sharing</title>
    <style>
      * {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        /* #0094a6 */
        background-color: rgb(233 236 227);
        color: #ffff;
        width: 1200px;
        /* height: 100vh; */
        margin: 10px auto;
        height: 810px;
        background-image: linear-gradient(#01b278, #0171af),
          url(jelleke-vanooteghem-gnxb59lGU1M-unsplash.jpg);
        background-size: cover;
        position: relative;
      }
      .company-detail {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        margin-bottom: 70px;
      }
      .company-name {
        font-weight: 700;
        font-size: 32px;
        letter-spacing: 1.6px;
      }
      .moto {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.6px;
      }
      h3 {
        margin-left: 20px;
      }
      .other-person {
        display: flex;
        justify-content: center;
      }
      /* .other {
      } */
      .you-person {
        position: absolute;
        right: 120px;
        top: 530px;
      }
      .you {
        /* box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.411); */
        border-radius: 5px;
      }
      .names {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        line-height: 1.9;
        font-weight: 500;
        width: 230px;
        height: 55px;
        border: none;
        background-color: #0171af;
        color: white;
        border-radius: 8px;
        transition: ease-out 0.3s;
        font-size: 26px;
        outline: none;
        border: 0;
        position: relative;
        z-index: 1;
        display: inline-block;
      }
      .btn:hover {
        color: white;
        cursor: pointer;
        box-shadow: 8px 8px 20px rgba(44, 44, 44, 0.3);
      }

      .btn::before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: #01b278;
        border-radius: 6px;
        border: 1px solid #01b278;
      }
      .btn:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
      }
      .box {
        position: absolute;
        top: 10px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Title & header of demo aplication. -->
    <header class="company-detail">
      <h3 class="company-name">Timeless</h3>
      <h3 class="moto">Web Conferencing Application</h3>
    </header>

    <!-- Other person's screen will show up here -->
    <div class="other-person">
      <div>
        <video
          class="other"
          style="width: 780px; height: 500px"
          id="remoteVideo"
          poster="6071852_meeting_screen_sharing_screen sharing_video conference_icon.png"
          autoplay
        ></video>
        <h3 class="names" style="margin: 5px">Other's Screen</h3>
      </div>
      <div style="width: 100px; height: 500px"></div>
    </div>

    <!-- Your screen will show up here. -->
    <div class="you-person">
      <video
        class="you"
        style="width: 299.14px; height: 187px"
        id="localVideo"
        poster="6071852_meeting_screen_sharing_screen sharing_video conference_icon.png"
        autoplay
        muted
      ></video>
      <h3 class="names" style="margin: 5px">Your Screen</h3>
    </div>

    <!-- Button to leave Screen Sharing. -->
    <div class="box">
      <button class="btn" id="leaveButton">STOP SHARING</button>
    </div>

    <script type="text/javascript" src="screenshare.js?reloads=true"></script>
  </body>
</html>
