<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=PT+Sans:wght@400;700&family=Roboto:ital,wght@1,400;1,500;1,700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        background-color: black;
        color: white;
      }
      h2 {
        margin-top: 200px;
        margin-bottom: 15px;
        font-size: 46px;
        color: #e03131;
        display: flex;
        justify-content: center;
      }
      p {
        display: flex;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .btn-c {
        display: flex;
        justify-content: center;
      }
      .btn {
        display: flex;
        justify-content: center;
        font-size: 18px;
        padding: 12px 24px;
        border-radius: 5px;
      }
      .btn:link,
      .btn:visited {
        background-color: white;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
      }
      .btn:hover,
      .btn:active {
        background-color: #e03131;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Stopped to video streaming</h2>
    <p>Click here to</p>
    <div class="btn-c">
      <a class="btn" href="index.html">start</a>
    </div>
    <p>Click here to</p>
    <div class="btn-c">
      <a class="btn" href="webrtc.html">webrtc</a>
    </div>

    <p>Click here to</p>
    <div class="btn-c">
      <a class="btn" href="conf.html">Video Conference</a>
    </div>
  </body>
</html>
